<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ASCIIDOC hat einige Vorteile 🫶</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Schnippsel aus anderen Dateien importieren</p>
</li>
<li>
<p>Code auf vorhandenen Dateien importieren</p>
<div class="ulist">
<ul>
<li>
<p>somit ist beispielcode immer aktuell</p>
</li>
</ul>
</div>
</li>
<li>
<p>aufteilen der Artikel/Dokumentation</p>
<div class="ulist">
<ul>
<li>
<p>somit keine doppelte Schreibarbeit mehr 🚮</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ein gutes Beispiel ist dieser Blog-Post.</p>
</div>
<div class="paragraph">
<p>Es ist einmal dieser Post, der drauf hin weißt, dass die Seite jetzt mit AsciiDoc gebaut wird, anderer Seites gibt es hier ja die "Projektseite" wie auch diese Page als Projekt hinterlegt ist.</p>
</div>
<div class="paragraph">
<p>Und dank asciidoc muss ich nix kopieren, sondern nur einbinden 🚀</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoc_in_vuejs">AsciiDoc in VueJS</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_asciidoc" class="sect0">ASCIIDOC</h1>
<div class="openblock partintro">
<div class="content">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">🚧 WARNUNG 🚧</div>
</td>
<td class="content">
Diese Dokuh 🐄 wird ständig angepasst und ist ständig unvollständig
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tldr">TLDR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beim klicken auf die Übersicht, generiert der dev-server die listen der Artikel und den Artikel selbst als HTML.</p>
</div>
<div class="paragraph">
<p>Also muss beim schreiben eines Artikels, einmal auf die Übersicht geklickt werden.
Das ändert sich eventuell später, aber aktuell kann ich mit dieser Arbeitsweise leben.</p>
</div>
<div class="paragraph">
<p>Diese list ( als json ) und die generierte HTML-Seite ( als plain html ) wird somit später im Frontend dynamisch nachgeladen und lieg als asset im public folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detailliert">Detailliert</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Folgendes muss erstellt werden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine liste aller verfügbaren Inhalte als json</p>
<div class="ulist">
<ul>
<li>
<p>am besten Ordnerbasiert</p>
</li>
<li>
<p>speichern des jsons in den public-Ordner, damit dies in der produktiv-umgebung geladen werden kann</p>
</li>
</ul>
</div>
</li>
<li>
<p>der asciidoc-content muss nach html convertiert werden</p>
<div class="ulist">
<ul>
<li>
<p>mit erstellung der Unterordner im public-Ordner</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dies alles erledigt aktuell ein Vite-Plugin, welches vom DEV-Server aufgerufen wird.</p>
</div>
<div class="sect2">
<h3 id="_indizierung">Indizierung</h3>
<div class="paragraph">
<p>Diese Funktion liefert uns alle Dateien in einem Ordner</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight highlight-prismjs prismjs language-typescript"><code class="language-typescript" data-lang="typescript"><span class="token comment">// will return an fs.Dirent array of an folder</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">GetFilesInFolder</span><span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token punctuation">{</span> withFileTypes<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> NodeJS<span class="token punctuation">.</span>ErrnoException <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> files<span class="token operator">:</span> fs<span class="token punctuation">.</span>Dirent<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> filenames<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> file <span class="token keyword">of</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        filenames<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>

                <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"[GetFilesInFolder]"</span><span class="token punctuation">,</span> path<span class="token punctuation">,</span> filenames<span class="token punctuation">)</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>filenames<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"[GetFilesInFolder]"</span><span class="token punctuation">,</span> path<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>die liste aller Dateien übergeben wir dann an diese Funktion, welche alle Metadaten aller asciidoc-files liest und nach Datum sortiert</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight highlight-prismjs prismjs language-typescript"><code class="language-typescript" data-lang="typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> readFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"fs/promises"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AdocMetadata <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../functions/fileMetadata'</span>


<span class="token keyword">let</span> basePath<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"./src"</span>



<span class="token comment">// will read metadata and htmlcontent of an asciidoc and return both</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">ReadAsciidoc</span><span class="token punctuation">(</span>
    relPath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    attributes<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">[</span>AdocMetadata <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>

    <span class="token comment">// we only accept adoc-files</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>filename<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">".adoc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// we read from file</span>
    <span class="token keyword">let</span> fileContent <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readFile</span><span class="token punctuation">(</span>basePath <span class="token operator">+</span> relPath <span class="token operator">+</span> <span class="token string">"/"</span> <span class="token operator">+</span> filename<span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"[ReadAsciidoc]"</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">try to load asciidoc </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>basePath <span class="token operator">+</span> relPath <span class="token operator">+</span> <span class="token string">"/"</span> <span class="token operator">+</span> filename<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>


    <span class="token comment">// we parse the document</span>
    <span class="token keyword">let</span> adoc <span class="token operator">=</span> processor<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>fileContent<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        doctype<span class="token operator">:</span> <span class="token string">"book"</span><span class="token punctuation">,</span>
        attributes<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">'source-highlighter'</span><span class="token operator">:</span> <span class="token string">'prism'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>


    <span class="token keyword">let</span> newMetadata<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> attribute <span class="token keyword">of</span> attributes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>attribute<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">"path"</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">.</span>path <span class="token operator">=</span> relPath
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">"filename"</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">.</span>filename <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">.</span>name
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">"title"</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">.</span>title <span class="token operator">=</span> adoc<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"doctitle"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">"date"</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">.</span>date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>adoc<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"date"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">"tags"</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">.</span>tags <span class="token operator">=</span> <span class="token punctuation">(</span>adoc<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"tags"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">"cards"</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">.</span>cards <span class="token operator">=</span> <span class="token punctuation">(</span>adoc<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"cards"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                newMetadata<span class="token punctuation">[</span>attribute<span class="token punctuation">]</span> <span class="token operator">=</span> adoc<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>attribute<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"[ReadAsciidoc]"</span><span class="token punctuation">,</span> <span class="token string">"parsed metadata"</span><span class="token punctuation">,</span> newMetadata<span class="token punctuation">)</span>

    <span class="token comment">// convert doc to html</span>
    <span class="token keyword">let</span> adocContent<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token keyword">let</span> adocConverted <span class="token operator">=</span> processor<span class="token punctuation">.</span><span class="token function">convert</span><span class="token punctuation">(</span>fileContent<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        doctype<span class="token operator">:</span> <span class="token string">"book"</span><span class="token punctuation">,</span>
        attributes<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">'source-highlighter'</span><span class="token operator">:</span> <span class="token string">'prism'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'prism-theme'</span><span class="token operator">:</span> <span class="token string">'atom-dark'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'tip-caption'</span><span class="token operator">:</span> <span class="token string">'bulb'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'note-caption'</span><span class="token operator">:</span> <span class="token string">'💁'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'important-caption'</span><span class="token operator">:</span> <span class="token string">'heavy_exclamation_mark'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'caution-caption'</span><span class="token operator">:</span> <span class="token string">'fire'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'warning-caption'</span><span class="token operator">:</span> <span class="token string">'🚧 WARNUNG 🚧'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        backend<span class="token operator">:</span> <span class="token string">'html5'</span><span class="token punctuation">,</span>
        safe<span class="token operator">:</span> <span class="token string">'unsafe'</span><span class="token punctuation">,</span>
        base_dir<span class="token operator">:</span> basePath <span class="token operator">+</span> relPath<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"[ReadAsciidoc]"</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">convert to html in folder '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>basePath <span class="token operator">+</span> relPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> adocConverted <span class="token operator">===</span> <span class="token string">"string"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        adocContent <span class="token operator">=</span> adocConverted
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"[ReadAsciidoc]"</span><span class="token punctuation">,</span> <span class="token string">"adoc is not a string"</span><span class="token punctuation">,</span> adocConverted<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">return</span> <span class="token punctuation">[</span>newMetadata<span class="token punctuation">,</span> adocContent<span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vite_plugin">Vite plugin</h3>
<div class="paragraph">
<p>Hier passiert die eigentlich Magie. Sobald eine Datei mit namen <code>adoc.json</code> angefragt wird, wird:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>alle docs in dem angefragten Ordner durchsucht</p>
</li>
<li>
<p>für diese docs die metadaten in ein array gepackt</p>
<div class="ulist">
<ul>
<li>
<p>für die liste der Artikel</p>
</li>
</ul>
</div>
</li>
<li>
<p>diese liste der metadaten in den angefragten Ordner gespeichert, jedoch mit den selben Unterordnern nach /public</p>
</li>
<li>
<p>die docs in html konvertiert und nach /public gespeichert</p>
</li>
<li>
<p>die metadaten für das einzelne doc in .json gespeichert</p>
<div class="ulist">
<ul>
<li>
<p>dies wird gebraucht für die Metadaten eines einzelnen Artikels ( datum, tags, etc ), da diese ja nicht von asciidoc in das html gepackt werden.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Datei wird nur angefragt beim auflisten von Artikel. Bei der anfrage eines einzelnen Artikels, werden die json+html angefragt die hier generiert wurden.</p>
</div>
<div class="paragraph">
<p>und hier der code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight highlight-prismjs prismjs language-typescript"><code class="language-typescript" data-lang="typescript"><span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">"path"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Plugin<span class="token punctuation">,</span> ViteDevServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"vite"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GetFilesInFolder<span class="token punctuation">,</span> SaveToFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./file"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ReadAsciidoc <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./asciiDoc"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AdocMetadata <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"~/functions/fileMetadata"</span><span class="token punctuation">;</span>

<span class="token comment">// options for the plugin</span>
<span class="token keyword">interface</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">GetHtmlFromAsciiDoc</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> Options<span class="token punctuation">)</span><span class="token operator">:</span> Plugin <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">configureServer</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>server<span class="token operator">:</span> ViteDevServer<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      server<span class="token punctuation">.</span>middlewares<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>originalUrl<span class="token operator">?.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">"/adocs.json"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> targetPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>originalUrl<span class="token punctuation">)</span><span class="token punctuation">.</span>dir<span class="token punctuation">;</span>
          <span class="token keyword">let</span> metadataTags<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string">"path"</span><span class="token punctuation">,</span>
            <span class="token string">"filename"</span><span class="token punctuation">,</span>
            <span class="token string">"date"</span><span class="token punctuation">,</span>
            <span class="token string">"title"</span><span class="token punctuation">,</span>
            <span class="token string">"titleimage"</span><span class="token punctuation">,</span>
            <span class="token string">"color"</span><span class="token punctuation">,</span>
            <span class="token string">"icon"</span><span class="token punctuation">,</span>
            <span class="token string">"description"</span><span class="token punctuation">,</span>
            <span class="token string">"cardsfolder"</span><span class="token punctuation">,</span>
            <span class="token string">"cards"</span><span class="token punctuation">,</span>
            <span class="token string">"tags"</span><span class="token punctuation">,</span>
            <span class="token string">"recursive"</span><span class="token punctuation">,</span>
            <span class="token string">"state"</span><span class="token punctuation">,</span>
            <span class="token string">"statecolor"</span><span class="token punctuation">,</span>
            <span class="token string">"draft"</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">let</span> metadatas<span class="token operator">:</span> AdocMetadata<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

          <span class="token keyword">let</span> filenames <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">GetFilesInFolder</span><span class="token punctuation">(</span><span class="token string">"./src"</span> <span class="token operator">+</span> targetPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> filename <span class="token keyword">of</span> filenames<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// load metadata and document-content</span>
            <span class="token keyword">let</span> newMetadata<span class="token operator">:</span> AdocMetadata <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> newDocContent<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
            <span class="token punctuation">[</span>newMetadata<span class="token punctuation">,</span> newDocContent<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">ReadAsciidoc</span><span class="token punctuation">(</span>
              targetPath<span class="token punctuation">,</span>
              filename<span class="token punctuation">,</span>
              metadataTags
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newMetadata <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> newDocContent <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// validate date</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newMetadata<span class="token punctuation">.</span>draft <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>newMetadata<span class="token punctuation">.</span>draft <span class="token operator">===</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                metadatas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newMetadata<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              metadatas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newMetadata<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// save metadata</span>
            <span class="token keyword">await</span> <span class="token function">SaveToFile</span><span class="token punctuation">(</span>
              <span class="token string">"./public"</span> <span class="token operator">+</span>
                newMetadata<span class="token punctuation">.</span>path <span class="token operator">+</span>
                <span class="token string">"/"</span> <span class="token operator">+</span>
                newMetadata<span class="token punctuation">.</span>filename <span class="token operator">+</span>
                <span class="token string">".json"</span><span class="token punctuation">,</span>
              <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>newMetadata<span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// save content</span>
            <span class="token keyword">await</span> <span class="token function">SaveToFile</span><span class="token punctuation">(</span>
              <span class="token string">"./public"</span> <span class="token operator">+</span>
                newMetadata<span class="token punctuation">.</span>path <span class="token operator">+</span>
                <span class="token string">"/"</span> <span class="token operator">+</span>
                newMetadata<span class="token punctuation">.</span>filename <span class="token operator">+</span>
                <span class="token string">".html"</span><span class="token punctuation">,</span>
              newDocContent
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>

          <span class="token comment">// sort it</span>
          metadatas<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> b <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>
              <span class="token punctuation">(</span>a <span class="token keyword">as</span> AdocMetadata<span class="token punctuation">)</span><span class="token punctuation">.</span>date <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span>
              <span class="token punctuation">(</span>b <span class="token keyword">as</span> AdocMetadata<span class="token punctuation">)</span><span class="token punctuation">.</span>date <span class="token operator">!==</span> <span class="token keyword">undefined</span>
            <span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// Turn your strings into dates, and then subtract them</span>
              <span class="token comment">// to get a value that is either negative, positive, or zero.</span>
              <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>date <span class="token operator">-</span> <span class="token punctuation">(</span>a <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>date<span class="token punctuation">;</span>
              <span class="token keyword">return</span> result<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">></span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">></span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">await</span> <span class="token function">SaveToFile</span><span class="token punctuation">(</span>
            <span class="token string">"./public"</span> <span class="token operator">+</span> req<span class="token punctuation">.</span>originalUrl<span class="token punctuation">,</span>
            <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>metadatas<span class="token punctuation">)</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>

          res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>metadatas<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token keyword">as</span> Plugin<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</div>
</div>
</div>
</div>
</div>